# auth-bff

./: .env.example  .mcp.json  CLAUDE.md  Dockerfile  README-realm-export.md  README.md  build.gradle  docker-compose.yml  realm-export.json  settings.gradle
.claude/: settings.local.json
.devcontainer/: devcontainer.json
.serena/memories/: project_overview.md
src/main/java/com/example/auth_bff/: AuthBffApplication.java
src/main/java/com/example/auth_bff/client/: OidcMetadataClient.java
src/main/java/com/example/auth_bff/config/: CsrfCookieFilter.java  RateLimitConfig.java  RedisConfig.java  SecurityConfig.java  WebClientConfig.java
src/main/java/com/example/auth_bff/controller/: ApiProxyController.java  AuthController.java
src/main/java/com/example/auth_bff/dto/: AccessTokenResponse.java  ErrorResponse.java  HealthResponse.java  LogoutResponse.java  OidcConfiguration.java  UserResponse.java
src/main/java/com/example/auth_bff/exception/: BadRequestException.java  ConflictException.java  ForbiddenException.java  GlobalExceptionHandler.java  NotFoundException.java  RateLimitExceededException.java  UnauthorizedException.java  ValidationException.java
src/main/java/com/example/auth_bff/filter/: FilterChainExceptionHandler.java  RateLimitFilter.java
src/main/java/com/example/auth_bff/service/: AuthService.java  TokenService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/auth_bff/: AuthBffApplicationTests.java
src/test/resources/: application-test.properties
(+5 files in other folders)
